events { }

http {
    upstream frontend {
        server frontend:5173;  # porta do Vite
    }

    upstream backend {
        server backend:3000;   # porta do NestJS
    }

    server {
        listen 80;
        server_name localhost;

        # Rota raiz → frontend (React/Vite)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rota /api → backend (NestJS)
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
